/* src/app/globals.css */
@import "tailwindcss";
@import "flag-icons/css/flag-icons.min.css";

:root {
  /* Dark mode (default) - warm charcoal */
  --background: #1c1c1a;
  --foreground: #ffffff;
  --foreground-secondary: #aaaaaa;
  --muted: #888888;
  --muted-foreground: #666666;
  --border: #2e2e2c;
  --border-light: #252523;
  --surface: #232321;
  --surface-hover: #2a2a28;
  --surface-secondary: #1a1a18;
  --surface-inset: #141412;
  --surface-deep: #0d0d0c;
  --surface-chrome: #161614;
  --accent: #f0efeb;
  --accent-foreground: #1c1c1a;
  --success: #22c55e;
  --success-muted: #166534;
  --danger: #ef4444;
  --danger-muted: #991b1b;
  --warning: #eab308;
  --warning-muted: #854d0e;
  --info: #3b82f6;
  --info-muted: #1e40af;
  --primary: #14b8a6;
  --primary-muted: #0d9488;
  --purple: #a855f7;
  --purple-muted: rgba(168, 85, 247, 0.2);
  --purple-border: rgba(168, 85, 247, 0.3);
  --primary-alpha-15: rgba(20, 184, 166, 0.15);
  --primary-alpha-30: rgba(20, 184, 166, 0.3);
  --success-alpha-40: rgba(34, 197, 94, 0.4);
  --preview-shadow: 0 0 60px rgba(20, 184, 166, 0.15), 0 25px 50px -12px rgba(0, 0, 0, 0.5);
}

.light {
  /* Light mode - warm cream */
  --background: #f0efeb;
  --foreground: #1c1c1a;
  --foreground-secondary: #555555;
  --muted: #6b7280;
  --muted-foreground: #9ca3af;
  --border: #d4d3cf;
  --border-light: #e5e4e0;
  --surface: #faf9f7;
  --surface-hover: #f5f4f0;
  --surface-secondary: #f0efeb;
  --surface-inset: #f5f4f2;
  --surface-deep: #ffffff;
  --surface-chrome: #f8f7f5;
  --accent: #1c1c1a;
  --accent-foreground: #f0efeb;
  --success: #16a34a;
  --success-muted: #dcfce7;
  --danger: #dc2626;
  --danger-muted: #fee2e2;
  --warning: #ca8a04;
  --warning-muted: #fef9c3;
  --info: #2563eb;
  --info-muted: #dbeafe;
  --primary: #0d9488;
  --primary-muted: #14b8a6;
  --purple: #9333ea;
  --purple-muted: rgba(147, 51, 234, 0.15);
  --purple-border: rgba(147, 51, 234, 0.25);
  --primary-alpha-15: rgba(13, 148, 136, 0.12);
  --primary-alpha-30: rgba(13, 148, 136, 0.25);
  --success-alpha-40: rgba(22, 163, 74, 0.3);
  --preview-shadow: 0 0 60px rgba(13, 148, 136, 0.1), 0 25px 50px -12px rgba(0, 0, 0, 0.15);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-foreground-secondary: var(--foreground-secondary);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-border: var(--border);
  --color-border-light: var(--border-light);
  --color-surface: var(--surface);
  --color-surface-hover: var(--surface-hover);
  --color-surface-secondary: var(--surface-secondary);
  --color-surface-inset: var(--surface-inset);
  --color-surface-deep: var(--surface-deep);
  --color-surface-chrome: var(--surface-chrome);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-success: var(--success);
  --color-success-muted: var(--success-muted);
  --color-danger: var(--danger);
  --color-danger-muted: var(--danger-muted);
  --color-warning: var(--warning);
  --color-warning-muted: var(--warning-muted);
  --color-info: var(--info);
  --color-info-muted: var(--info-muted);
  --color-primary: var(--primary);
  --color-primary-muted: var(--primary-muted);
  --color-purple: var(--purple);
  --color-purple-muted: var(--purple-muted);
  --font-sans: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  --font-mono: "SF Mono", SFMono-Regular, ui-monospace, Menlo, Consolas, monospace;
}

* {
  box-sizing: border-box;
}

html {
  overflow-x: hidden;
  scrollbar-gutter: stable;
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: var(--font-sans);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transition: background-color 0.2s ease, color 0.2s ease;
  overflow-x: hidden;
  width: 100%;
}

/* Minimal scrollbar */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: var(--border);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--muted);
}

/* Hide scrollbar utility for swipeable elements */
.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

/* Clean range input */
input[type="range"] {
  -webkit-appearance: none;
  appearance: none;
  background: transparent;
  cursor: pointer;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: var(--accent);
  cursor: pointer;
  margin-top: -5px;
  border: 2px solid var(--background);
}

input[type="range"]::-webkit-slider-runnable-track {
  width: 100%;
  height: 4px;
  background: var(--border);
  border-radius: 2px;
}

input[type="range"]::-moz-range-thumb {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: var(--accent);
  cursor: pointer;
  border: 2px solid var(--background);
}

input[type="range"]::-moz-range-track {
  width: 100%;
  height: 4px;
  background: var(--border);
  border-radius: 2px;
}

/* Focus styles */
button:focus-visible,
input:focus-visible {
  outline: 2px solid var(--accent);
  outline-offset: 2px;
}

/* Clean table */
table {
  border-collapse: collapse;
}

/* Number input without spinners */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

/* Form inputs */
input, select, textarea {
  background: var(--surface);
  border: 1px solid var(--border);
  color: var(--foreground);
  transition: border-color 0.15s ease, background-color 0.15s ease;
}

input:focus, select:focus, textarea:focus {
  border-color: var(--accent);
  outline: none;
}

input::placeholder {
  color: var(--muted-foreground);
}

/* ========================================
   STRIPE EMBEDDED CHECKOUT STYLES
   ======================================== */

.stripe-checkout-container {
  min-height: 400px;
}

#checkout-root,
.EmbeddedCheckoutProvider,
[data-stripe-embedded-checkout] {
  width: 100% !important;
}

iframe[name^="embedded-checkout"] {
  width: 100% !important;
  min-height: 500px;
  border: none !important;
}

:root {
  --stripe-checkout-bg: #232321;
  --stripe-checkout-text: #ffffff;
  --stripe-checkout-border: #2e2e2c;
}

.light {
  --stripe-checkout-bg: #faf9f7;
  --stripe-checkout-text: #1c1c1a;
  --stripe-checkout-border: #d4d3cf;
}

/* Floating animation for profit counter */
@keyframes float-up {
  0% {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
  }
  70% {
    opacity: 1;
    transform: translateX(-50%) translateY(-20px);
  }
  100% {
    opacity: 0;
    transform: translateX(-50%) translateY(-30px);
  }
}

.animate-float-up {
  animation: float-up 4s ease-out forwards;
}

/* Pulse glow animation */
@keyframes pulse-glow {
  0%, 100% {
    box-shadow: 0 0 0 0 rgba(34, 197, 94, 0.4);
  }
  50% {
    box-shadow: 0 0 0 8px rgba(34, 197, 94, 0);
  }
}

.animate-pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

/* Scanning line animation */
@keyframes scan-line {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    transform: translateY(100%);
    opacity: 0;
  }
}

.animate-scan-line {
  animation: scan-line 3s ease-in-out infinite;
}

/* Slide in from right */
@keyframes slide-in-right {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

.animate-slide-in-right {
  animation: slide-in-right 0.3s ease-out forwards;
}

/* Fade in up */
@keyframes fade-in-up {
  0% {
    transform: translateY(20px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.animate-fade-in-up {
  animation: fade-in-up 0.5s ease-out forwards;
}

/* Stagger children animation */
.stagger-children > * {
  opacity: 0;
  animation: fade-in-up 0.5s ease-out forwards;
}

.stagger-children > *:nth-child(1) { animation-delay: 0.1s; }
.stagger-children > *:nth-child(2) { animation-delay: 0.2s; }
.stagger-children > *:nth-child(3) { animation-delay: 0.3s; }
.stagger-children > *:nth-child(4) { animation-delay: 0.4s; }
.stagger-children > *:nth-child(5) { animation-delay: 0.5s; }

/* Chart bar grow animation */
@keyframes grow-bar {
  0% {
    transform: scaleY(0);
  }
  100% {
    transform: scaleY(1);
  }
}

.animate-grow-bar {
  transform-origin: bottom;
  animation: grow-bar 1s ease-out forwards;
}

/* Dot pulse */
@keyframes dot-pulse {
  0%, 100% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.5);
    opacity: 0.5;
  }
}

.animate-dot-pulse {
  animation: dot-pulse 2s ease-in-out infinite;
}

/* Line draw animation */
@keyframes draw-line {
  0% {
    stroke-dashoffset: 1000;
  }
  100% {
    stroke-dashoffset: 0;
  }
}

.animate-draw-line {
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  animation: draw-line 2s ease-out forwards;
}

/* Modal backdrop */
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.animate-fade-in {
  animation: fade-in 0.2s ease-out forwards;
}

/* Modal scale in */
@keyframes scale-in {
  0% {
    transform: scale(0.95);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.animate-scale-in {
  animation: scale-in 0.2s ease-out forwards;
}

/* Marquee animation for sportsbook slider */
@keyframes marquee {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

/* Perfect seamless marquee */
.marquee-wrapper {
  display: flex;
  width: -webkit-fit-content;
  width: fit-content;
  -webkit-animation: marquee-scroll 15s linear infinite;
  animation: marquee-scroll 15s linear infinite;
  -webkit-will-change: transform;
  will-change: transform;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.marquee-content {
  display: flex;
  gap: 0.75rem;
  padding-right: 0.75rem;
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
}

@-webkit-keyframes marquee-scroll {
  from {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  to {
    -webkit-transform: translate3d(-50%, 0, 0);
    transform: translate3d(-50%, 0, 0);
  }
}

@keyframes marquee-scroll {
  from {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  to {
    -webkit-transform: translate3d(-50%, 0, 0);
    transform: translate3d(-50%, 0, 0);
  }
}

/* Pixel-based scroll using CSS variable - for iOS compatibility */
@-webkit-keyframes marquee-scroll-px {
  from {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  to {
    -webkit-transform: translate3d(calc(var(--scroll-width, 500px) * -1), 0, 0);
    transform: translate3d(calc(var(--scroll-width, 500px) * -1), 0, 0);
  }
}

@keyframes marquee-scroll-px {
  from {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  to {
    -webkit-transform: translate3d(calc(var(--scroll-width, 500px) * -1), 0, 0);
    transform: translate3d(calc(var(--scroll-width, 500px) * -1), 0, 0);
  }
}

.animate-marquee {
  animation: marquee 30s linear infinite;
}

.animate-marquee:hover {
  animation-play-state: paused;
}

/* Counter increment animation */
@keyframes count-up {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-count-up {
  animation: count-up 0.3s ease-out forwards;
}

/* Gradient text */
.gradient-text {
  background: linear-gradient(135deg, var(--primary) 0%, #22c55e 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Convex underline effect */
.convex-underline {
  position: relative;
  display: inline-block;
}

.convex-underline::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  bottom: -8px;
  height: 6px;
  background: transparent;
  border-top: 3px solid #22c55e;
  border-radius: 50% 50% 0 0 / 100% 100% 0 0;
}

/* Glass effect */
.glass {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.light .glass {
  background: rgba(0, 0, 0, 0.02);
}

/* Grid pattern background */
.grid-pattern {
  background-image: 
    linear-gradient(to right, var(--border) 1px, transparent 1px),
    linear-gradient(to bottom, var(--border) 1px, transparent 1px);
  background-size: 40px 40px;
}

/* Subtle noise texture */
.noise-texture {
  position: relative;
}

.noise-texture::before {
  content: '';
  position: absolute;
  inset: 0;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)'/%3E%3C/svg%3E");
  opacity: 0.02;
  pointer-events: none;
}

/* Theme-aware logo visibility */
.logo-dark {
  display: block;
}
.logo-light {
  display: none;
}
.light .logo-dark {
  display: none;
}
.light .logo-light {
  display: block;
}

/* Footer logo */
.logo-footer {
  filter: brightness(0) invert(0.53);
}

.light .logo-footer {
  filter: brightness(0) invert(0.42);
}

/* Flag icon size utilities */
.flag-size-sm {
  width: 1rem;
  height: 0.75rem;
}

.flag-size-md {
  width: 1.25rem;
  height: 0.9375rem;
}

.flag-size-lg {
  width: 1.5rem;
  height: 1.125rem;
}
